{
  "profiles": {
    "GtKram.WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": false,
      "applicationUrl": "https://localhost:10443"
    }
  }
}
